Приложение для курсовой/MainWindow.xaml

<Window x:Class="Приложение_для_курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение_для_курсовой"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Приложение для курсовой" Height="550" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <Label HorizontalAlignment="Center" FontFamily="comic sans ms">Выберите из списка функцию</Label>
            <ComboBox x:Name="comboBox"  >
                <ComboBoxItem IsSelected="True">

                    <TextBlock FontSize="16"  >2^x-4x=0,     сегмент [0, 0.5]</TextBlock>

                </ComboBoxItem>
                <TextBlock FontSize="16" >x^3+4x-6=0,      сегмент [1, 1.5]</TextBlock>
                <TextBlock FontSize="16">x^3+3x+2.2=0, сегмент [-1, 0]</TextBlock>
                <TextBlock FontSize="16">x3−x2−9x+9=0, сегмент [2.5, 4]</TextBlock>
            </ComboBox>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <Label HorizontalAlignment="Center" Margin="0" FontFamily="comic sans ms" FontWeight="Bold">Введите погрешность вычислений</Label>
                <TextBox  Name="tbEpsilon" TextAlignment="Center" Margin="10" FontSize="16" BorderThickness="1">0,01</TextBox>
            </StackPanel>
            <Button MinHeight="50" Margin="10 10 10 10" FontSize="18" Foreground="AliceBlue" FontFamily="comis sans ms" FontWeight="DemiBold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Button_Click">ВЫЧИСЛИТЬ</Button>
           
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25 0 0 0 ">
                    <Label HorizontalAlignment="Center" >Метод половинного деления</Label>
                <ListBox  Name="VilkiList" Width="200" MinHeight="200" Height="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" >Метод хорд</Label>
                    <ListBox Name="ChordList" Width="200" MinHeight="200" Height="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label HorizontalAlignment="Center" >Метод касательных</Label>
                    <ListBox Name="TangentList" Width="200" MinHeight="200" Height="250" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
